
<!DOCTYPE html>
<html lang="en" class="no-js" manifest="demo.appcache">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>testes</title>
		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				font-size: 2rem;
				background-color: #fcfcfc;
				font-family: sans-serif;
				margin: 0;
				padding: 0;
			}
			ul{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				width: 30vw;
				height: 30vh;
				list-style: none;
				border: 2px solid #333;
				margin: 0;
				padding: 0;
			}
			a {
				color: #333;
			}
			li {
				padding: 0.25em;
			}
		</style>
	</head>
<body>
	<ul>
		<li><a href="backgrounds/index.html">Anima01</a></li>
		<li><a href="glitch/index.html">Anima02</a></li>
		<li><a href="mask/index.html">Anima03</a></li>
	</ul>
</body>
</html>